
[app]
PageSize = 10
JwtSecret = 23347$040412

RuntimeRootPath = runtime/

PrefixUrl = http://127.0.0.1:8000
ImageSavePath = upload/images/
ExportSavePath = export/
QrCodeSavePath = qrcode/
LogSavePath = logs/
FontSavePath = fonts/

# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = rootroot
Host = 192.168.1.5:3306
Name = go_logs
TablePrefix = blog_

[redis]
Host = 192.168.1.5:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

